# WanAndroid

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/liuchuanzheng/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/wanandroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/liuchuanzheng/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseLoadFragment.java  BaseMVPActivity.java  BaseMVPLoadFragment.java  Constant.java
app/src/main/java/com/liuchuanzheng/wanandroid/base/mvp/: BaseResponseBean.java
app/src/main/java/com/liuchuanzheng/wanandroid/base/mvp/model/: BaseModel.java  IBaseModel.java
app/src/main/java/com/liuchuanzheng/wanandroid/base/mvp/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/liuchuanzheng/wanandroid/base/mvp/view/: IBaseRetrofitView.java  IBaseView.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/demo/adapters/: DemoDetailFragmentAdapter.java  DemoFragmentPagerAdapter.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/demo/beans/: DemoDetailResponseBean.java  DemoTitlesResponseBean.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/demo/contracts/: IContract.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/demo/fragments/: DemoDetailFragment.java  DemoFragment.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/demo/presenters/: DemoDetailFragmentPresenter.java  DemoFragmentPresenter.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/gzh/: GzhDetailFragment.java  GzhFragment.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/gzh/adapters/: GzhDetailFragmentAdapter.java  GzhFragmentPagerAdapter.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/gzh/beans/: GzhDetailResponseBean.java  TitlesResponseBean.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/gzh/contracts/: IContract.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/gzh/presenters/: GzhDetailFragmentPresenter.java  GzhFragmentPresenter.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/home/: HomeFragment.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/home/activitys/: HomeDetailAcivity.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/home/adapters/: HomeAdapter.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/home/beans/: BannerResponseBean.java  HomeArticleListReaponseBean.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/home/contracts/: IContract.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/home/presenters/: HomeFragmentPresenter.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/login/: LoginActivity.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/login/beans/: LoginResponseBean.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/login/contracts/: IContract.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/login/models/: LoginActivityModel.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/login/presenters/: LoginActivityPresenter.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/main/: MainActivity.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/main/adapter/: MyMainPagerAdapter.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/main/beans/: ArticleResponseBean.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/main/contracts/: IContract.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/main/fragment/: HomeFragment.java  MineFragment.java  VideoFragment.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/main/models/: MainActivityModel.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/main/presenters/: MainActivityPresenter.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/splash/: SplashAcivity.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/system/: SystemFragment.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/system/adapter/: SystemAdapter.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/system/adapters/: SystemAdapter.java
app/src/main/java/com/liuchuanzheng/wanandroid/modules/system/beans/: SystemListResponseBean.java
app/src/main/java/com/liuchuanzheng/wanandroid/net/: ApiService.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/liuchuanzheng/wanandroid/utils/: GlideImageLoader.java
app/src/main/java/com/liuchuanzheng/wanandroid/utils/activity/: ActivityStackUtil.java
app/src/main/java/com/liuchuanzheng/wanandroid/utils/behavior/: BottomNavigationBehavior.java  FabScrollBehavior.java
app/src/main/java/com/liuchuanzheng/wanandroid/utils/net/: NetUtil.java  NetWorkBroadcastReceiver.java
app/src/main/res/drawable/: button_ble_press.xml  drawable_fill_blue.xml  drawable_fill_red.xml  drawable_register_item.xml  drawable_reload.xml  drawable_shape_green.xml  drawable_shape_red.xml  ic_action_hot.xml  ic_action_search.xml  ic_action_share.xml  ic_bottom_up_flow.xml  ic_chevron_right_black_24dp.xml  ic_clear_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_create_new_folder_theme_24dp.xml  ic_dashboard_theme_24dp.xml  ic_delete_black_24dp.xml  ic_group_gray_24dp.xml  ic_history_black_24dp.xml  ic_home_theme_24dp.xml  ic_notifications_theme_24dp.xml  ic_wx_theme.xml  icon_collect.xml  icon_collect_link.xml  icon_no_collect.xml  icon_no_collect_gray.xml  icon_up_arrow.xml
app/src/main/res/layout/: activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_gzh.xml  fragment_home.xml  fragment_system.xml  item_homepage.xml  item_main_tab_indicator_layout.xml  item_system.xml  view_banner.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liuchuanzheng/wanandroid/: ExampleUnitTest.java
keys/: liuchuanzheng
(+3 files in other folders)
