apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.liuchuanzheng.wanandroid"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //解决butterknife依赖报错的问题
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //以下为自引用三方库
    //.........................1【start】logger.....................................
    //   地址：https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'
    //.........................1【end】logger.....................................

    //.........................2【start】butterknife.....................................
    //   地址：https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //.........................2【end】butterknife.....................................

    //.........................3【start】ImmersionBar.....................................
    // android 4.4以上沉浸式状态栏和沉浸式导航栏管理，包括状态栏字体颜色，一句代码轻松实现，以及对bar的其他设置
    //   地址：implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    //.........................3【end】ImmersionBar.....................................

    //.........................4【start】RxAndroid.....................................
    //   地址：https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //.........................4【end】RxAndroid.....................................

    //.........................5【start】RxPermissions.....................................
    //   地址：https://github.com/tbruyelle/RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //.........................5【end】RxPermissions.....................................

    //.........................6【start】腾讯Bugly.....................................
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //.........................6【end】腾讯Bugly.....................................

    //.........................7【start】AndroidUtilCode.....................................
    //   地址：https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.22.0'
    //.........................7【end】AndroidUtilCode.....................................

    //.........................8【start】retrofit2.....................................
    //   地址：https://github.com/Blankj/AndroidUtilCode
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //用到okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //用到gson转换，来配合使用okhttp
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //.........................8【end】retrofit2.....................................

    //.........................9【start】MagicIndicato.....................................
    //   地址：https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //.........................9【end】MagicIndicato.....................................

    //.........................10【start】SmartRefreshLayout.....................................
    //   地址：https://github.com/scwang90/SmartRefreshLayout
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行
    //.........................10【end】SmartRefreshLayout.....................................
    //.........................11【start】BaseRecyclerViewAdapterHelper.....................................
    //   地址：https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //.........................11【end】BaseRecyclerViewAdapterHelper.....................................

    //.........................12【start】banner.....................................
    //   地址：https://github.com/youth5201314/banner
    implementation  'com.youth.banner:banner:1.4.10'
    //.........................12【end】banner.....................................
    //.........................13【start】banner.....................................
    //   地址：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //.........................13【end】banner.....................................

}
