<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_255">

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/tab_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="false" />

    <TextView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tab_btn"
        android:id="@+id/tv_title"
        android:textSize="10sp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
</RelativeLayout>